REACT_APP_URL_SHEETS_PLUV='https://sheets.googleapis.com/v4/spreadsheets/1awrrt2lEPwK-Y16boJWzRtW1INCDPqBpax6DsUAR26A/values/Hoja 1!C:F?key=AIzaSyBqSKs7DT9oDteBtU5-tgs5t3nxfciLFz0'

REACT_APP_URL_SHEETS_PUBLIC='https://sheets.googleapis.com/v4/spreadsheets/16QFryybzKprOeuMjBdBcnCSdQXpHyOD48BM8gwvNZKU/values/Hoja 1!A2:J?key=AIzaSyBMuwyj0NXOGpGxvY-6o8PH9RyUls-yWIM'

REACT_APP_GOOGLE_API = 'AIzaSyBMuwyj0NXOGpGxvY-6o8PH9RyUls-yWIM'
REACT_APP_WEATHER_API = 'b8e72421d69adc9c74d21a6287c33f09'